<html><head></head><body style="background-color:rgb(24, 24, 29);">

<title>PentaClips | Home</title>
<link rel="icon" type="image/x-icon" href="assets/pentaclip.ico">


<style>
    .all-browsers {
    margin: 0;
    padding: 50px;
    border-radius:25px ;
    background-color: rgb(34, 34, 41);
    }
    .all-browsers2 {
    margin: 15;
    border-radius:25px ;
    }
    .all-browsers3 {
    margin: 0;
    padding: 50px;
    border-radius:25px ;
    background-color: rgb(49, 49, 59);
    }
    .all-browsers > h1, .browser {
    margin: 10px;
    padding: 5px;
    }
    
    .browser {
    padding: 50px;
    background: rgb(83, 83, 100);
    }
    
    .browser > h2, p {
    margin: 4px;
    font-size: 90%;
    }
    
    a:link {
    color: powderblue;
    background-color: transparent;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    a:visited {
    color: powderblue;
    background-color: transparent;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    a:hover {
    color: rgb(150, 160, 170);
    background-color: transparent;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p   {color: rgb(255, 255, 255); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    b   {color: rgb(210, 220, 230); font-family: Verdana, Geneva, Tahoma, sans-serif;}
    sub   {color: rgb(255, 255, 255); font-family: Verdana, Geneva, Tahoma, sans-serif;}
    sup   {color: rgb(102, 100, 119); font-family: 'Courier New', Courier, monospace;}
    h1   {color: rgb(255, 255, 255); font-family: Verdana, Geneva, Tahoma, sans-serif;}
    h3  {color: rgb(255, 255, 255); font-family: Verdana, Geneva, Tahoma, sans-serif;}

    </style>



<article class="all-browsers2">

<div>
<a href="/home/">
    <!--<img src="assets/logo.png" alt="PentaClips" style="width:225px;height:75px;"> -->
    <img src="assets/logocom.png" alt="PentaClips" style="width:300px;height:75px;">
</a>
<br>
<a href="/home/">Home</a> <b>|</b>
<a href="/discover/">Discover</a> <b>|</b>
<a href="/search/">Search</a> <b>|</b>
<a href="/about/">About</a> <b>|</b>
<a href="/signup/">Sign Up</a> <b>|</b>
</div>



</article>


<article class="all-browsers">


    <h1>Home</h1>

    <article class="all-browsers3">
    <div>
        <p>CALL OF DOGE: BAD REMIX</p>
        <video style="align-self: center;" width="50%" height="40%" controls="" controlslist="nodownload" oncontextmenu="return false;">
        <source src="/videos/1.mp4" type="video/mp4">
        Something happened.
        </video> <br>
        <a href="/watch/CXLrwug6wwOJUaI9/"><b>Bad Remix</b> uploaded by alexic</a>
    </div>
















    

</article>

<br><br><br><br>
<sup>PentaClips 2022</sup>

</article></body></html>
